.card {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  overflow: hidden;
  transition-duration: 172ms;
  will-change: transform, box-shadow;

  &:hover {
    box-shadow: 0 10px 20px rgba(220, 220, 220, 0.5);
    transform: translateY(-4px);

    .card-header {
      .card-image {
        transform: scale(1.05);
      }
    }
  }

  .card-header {
    margin: 0;
    overflow: hidden;
    -ms-flex-direction: column;
    flex-direction: column;

    .card-image {
      border-radius: 10px 10px 0 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      transition-duration: 172ms;
      will-change: transform;
      height: 225px;
      position: relative;

      .card-star {
        position: absolute;
        top: 15px;
        left: 15px;
      }
    }
  }

  .card-body {
    flex: 1;
    padding: 2rem 1.5rem;

    .card-title {
      font-size: 1.375rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .card-description {
      margin-top: 1rem;
      font-size: 1.125rem;
      line-height: 1.66667;
    }
  }

  .card-footer {
    border: 0;
    margin-top: -3rem;
    padding: 2rem 1.5rem;
  }
}
